[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/classes/Nodes/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://scripts/classes/Nodes/State.gd" type="Script" id=3]

[node name="StateMachine" type="Node"]
script = ExtResource( 1 )
default_node = "MainMenu"

[node name="MainMenu" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Game" type="Node" parent="."]
script = ExtResource( 3 )
